# Pampazon

./: Pampazon.csproj  Pampazon.sln  Program.cs
Almacenes/: ClienteAlmacen.cs  MercaderiaEnStockAlmacen.cs  OrdenDeEntregaAlmacen.cs  OrdenDePreparacionAlmacen.cs  OrdenDeSeleccionAlmacen.cs  RemitoAlmacen.cs  TransportistaAlmacen.cs  UbicacionAlmacen.cs  UbicacionEstivaAlmacen.cs
Almacenes/DatosDePrueba/: Clientes.json  MercaderiasEnStock.json  OrdenesDeEntrega.json  OrdenesDePreparacion.json  OrdenesDeSeleccion.json  Remitos.json  Transportistas.json
CasosDePrueba/: Caso10_Despacho.txt  Caso1_GenerarOP.txt  Caso2_GenerarOP.txt  Caso3_GenerarOS.txt  Caso4_GenerarOS.txt  Caso5_BajaDeStock.txt  Caso6_BajaDeStock.txt  Caso7_Empaquetado.txt  Caso8_Empaquetado.txt  Caso9_Despacho.txt  GenerarOP_Caso1.txt  GenerarOP_Caso2.txt  README.txt
Datos/: Clientes.json  MercaderiasEnStock.json  OrdenesDeEntrega.json  OrdenesDePreparacion.json  OrdenesDeSeleccion.json  Remitos.json  Transportistas.json
Entidades/: ClienteEnt.cs  DepositoEnum.cs  MercaderiaEnStockEnt.cs  OEEstadoEnum.cs  OEstadoEnum.cs  OPEstadoEnum.cs  OSEstadoEnum.cs  OrdenDeEntregaEnt.cs  OrdenDePreparacionDetalle.cs  OrdenDePreparacionEnt.cs  OrdenDeSeleccionDetalle.cs  OrdenDeSeleccionEnt.cs  PrioridadEnum.cs  RemitoEnt.cs  TransportistaEnt.cs  UbicacionDeEstiva.cs
Entities/: ClienteEntity.cs  ComprobanteDeRecepcionEntity.cs  DomicilioEntity.cs  MercaderiaEntity.cs  NotaDeEspacio.cs  NotaDeEspacioInsuficienteEntity.cs  OrdenDeEntregaEntity.cs  OrdenDePreparacionEntity.cs  OrdenDeRecepcionEntity.cs  OrdenDeSeleccionEntity.cs  Posicion.cs  RemitoEntity.cs  TransportistaEntity.cs  UsuarioEntity.cs
Entities/Enums/: Deposito.cs  Depositos.cs  OrdenDeEntregaEstado.cs  OrdenDePreparacionEstado.cs  OrdenDePreparacionEstados.cs  OrdenDeRecepcionEstado.cs  OrdenDeRecepcionEstados.cs  (+5 more)
EnumsPosibles/: Deposito.cs
InicioSesion/: IniciarSesionForm.Designer.cs  IniciarSesionForm.cs  IniciarSesionForm.resx  IniciarSesionModel.cs
MenuInicio/: MenuInicioForm.Designer.cs  MenuInicioForm.cs  MenuInicioForm.resx  MenuInicioModel.cs
ModuloCompartido/: Alerta.cs  Resultado.cs  Validador.cs
ModuloInicioSesion/: IniciarSesionForm.Designer.cs  IniciarSesionForm.cs  IniciarSesionModel.cs
ModuloMenuInicio/: MenuInicioForm.Designer.cs  MenuInicioForm.cs
Properties/: Resources.Designer.cs
Utilidades/: Alerta.cs
(+134 files in other folders)
